
erro no gitBash pra mandar os trem do BD



login de administrador



IMAGEM DO FUNDO SUMIU


CONST HOST = "cheffdelivery.cf:3306";
CONST USER = "cheffdel";
CONST PASS = "entra21@Blusoft";
CONST DB   = "cheffdel_master";

<?=$item['quantidade_cafe']?>
<?=$item['quantidade_almoco']?>
<?=$item['quantidade_janta']?>


<div class="card" style="width: 18rem;">
<img class="card-img-top"<?=$item['nome_imagem']?>>				
<div class="card-body">
<h5 class="card-title"><?=$item['nome_pacote']?></h5>
<p class="card-text"><?=$item['descricao_pacote']?></p>
<a href="#" class="btn btn-outline-danger"><?=$item['preco_pacote']?></a>
</div>
</div>




ignora esse némero: 5762696426



// require_once"include/verificacao_logado.php";

