

CONST HOST = "cheffdelivery.cf:3306";
CONST USER = "cheffdel";
CONST PASS = "entra21@Blusoft";
CONST DB   = "cheffdel_master";

"Somos aquilo que fazemos repetidamente: excelência".


ignora esse número: 5762696426


Já coloquei o utf8_encode e mesmo assim quando edita volta tudo bugado;



**************************************** O QUE FALTA FAZER: ****************************************


fazer o saldo do cliente abaixar conforme ele for recebendo as refeições durante o mês;

colocar o BD no servidor novamente;

página de contato;
